<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content=" to do list ">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
         font-family: 'Vibur', cursive;
         background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
         background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
         background-attachment: fixed;
         background-repeat: no-repeat;
         padding-top: 100p
         font-family: 'Abel', sans-serif;
         opacity: .95;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: Arial, Helvetica, sans-serif;
        }

        a,
        p {
            color: #8DC26F;
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 150px;
            background-color: #f5c7f7;
            -webkit-box-shadow: 3px 3px 14px -5px rgba(0, 0, 0, 0.21);
            box-shadow: 3px 3px 14px -5px rgba(0, 0, 0, 0.21);

        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #a393eb;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            background: #C6FFDD;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .header-bar a {
            color: rgb(220, 242, 236);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e3edaf;
            border-top: 1px solid #2cdbdb;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #91bee3;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #74b37;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #46e0e8;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #bbc4ed;
            color: green;
            border: #abc0db 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #2772db;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #57d4cb;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid 97dbd5;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #9ae3df;
            background-color: #f5ebeb;
            color: #070f4e;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 50px;
            background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>